<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <a href="i.html"></a>
</head>
<body>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #fdfafa;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #fdfdf7;
        }
        /* Main Content Styles */
     

    </style>
  </head>
    </head>
    <body>
      <header>
        <h1>WELCOME TO TECHSHALA.COM</h1>
      </header>
      <nav>
        <img src="C:\Users\Akshu\Downloads\A.jpeg" width="30%;">
        <img src="C:\Users\Akshu\Downloads\R.jpg" width="30%;">
        <img src="C:\Users\Akshu\Downloads\E.jpeg" width="30%;">
        
        
<br>
<body>
    <center>
    <h1>Here is official Instagram link of VIDYLANKAR POLYTECHNIC</h1>
    <a href="https://www.instagram.com/vp_vidyalankar/?hl=en">click to open</a>
    <h1>Here is official Facebook link of VIDYLANKAR POLYTECHNIC</h1>
    <a href="https://www.instagram.com/vp_vidyalankar/?hl=en">click to open</a>
    </center>
    <h2>Some of the courses offered by Tech Shala include:</h2>
        <br>
      
    <h3><li>Certificate Course in Data Science</li></h3>
   <br>
  <h3> <li>Certificate Course in Artificial Intelligence and Machine Learning</li></h3>
  <br>
    <h3><li>Certificate Course in Full-Stack Web Development</li>
      <br>
    <li>Certificate Course in Cybersecurity and Ethical Hacking</li></h3>
    <br>
   <h3> <li>Certificate Course in Cloud Computing</li></h3>
  </ul>
    </body>
    
    <footer>
        <p>&copy; 2023 Techshala.Com</p>
      </footer
</body>
</html>