<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <a href="i.html"></a>

</head>
<body>
    <title>WELCOME TO TECHSHALA</title>
    <style>
      /* Header Styles */
      header {
        background-color: #222;
        color: #fff;
        padding: 20px;
      }
    /* Navigation Styles */
    nav {
        background-color: #444;
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }
     /* Main Content Styles */
      

      .cta {
        background-color: #85c2aa;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(180, 138, 164, 0.3);
      }

      .cta h2 {
        margin: 0;
        font-size: 48px;
      }

      /* Footer Styles */
      footer {
        background-color: #222;
        color: #fff;
        padding: 20px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <header>
      <center><h1>WELCOME TO TECHSHALA</h1></center>
    </header>
    <nav>
     
    </nav>
  <body>
    <main>
      <div class="cta">
        <h2>.....VIDYLANKAR POLYTECHNIC.....</h2>
        <br>
        <h1>A technical community for college students</h1>
         </div>
         <h2>TechShala is a technical community for college students, providing opportunities for students to showcase their technical skills and learn from each other. We organize various technical events, workshops, and seminars on different topics such as coding, web development, app development, and more.
      Tech Shala is an initiative by Vidyalankar, an educational institution based in Mumbai, India, that provides training and education in the field of technology. Tech Shala offers various courses and training programs in areas such as data science, artificial intelligence, machine learning, cybersecurity, cloud computing, and full-stack development.</h2>
        
    </main>
    <footer>
      <p>&copy; 2023 My Creative Home Page</p>
    </footer>
</body>
    
</html>