<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event1</title> 
</head>
<body>
    <a href="i.html"><h1>EVENT2</h1></a>
  
    <style>
      /* Navigation Styles */
      nav {
              background-color: #444;
              display: flex;
              justify-content: space-between;
              padding: 10px;
            }
      
            nav a {
              color: #fff;
              text-decoration: none;
              margin: 0 10px;
            }
        /* Main Content Styles */
            main {
              display: flex;
              justify-content: center;
              align-items: center;
              height: calc(100vh - 160px);
            }
      
            .cta {
              background-color: #99c915;
              color: #fff;
              padding: 20px;
              text-align: center;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
      
            .cta h2 {
              margin: 0;
              font-size: 48px;
            }
      
            /* Footer Styles */
            footer {
              background-color: #222;
              color: #fff;
              padding: 20px;
              text-align: center;
            } </style>
            <main>
              <div class="cta">
                <h2>Event2</h2>
        
                <h2>✨ Cybersecurity Workshop ✨</h2>
    
                <img src="C:\Users\Ayush Sukale\Documents/cyber.jpg" width="30%">
<h3>~ Securing your future in the digital world ~

Greetings dear friends!✨
TechShala Team is delighted to invite you to our upcoming Cybersecurity workshop. This workshop is designed to educate individuals and businesses about the importance of cybersecurity and best practices for protecting sensitive information and data.

We believe that this workshop will be a great opportunity for you to learn more about cybersecurity and how to protect yourself and your business from potential threats. We hope that you will be able to join us for this informative and engaging event.

• Stay tuned with us to learn more about cyber security.

🗒 Date :- Saturday, 11th April 2023
🕒 Time :- 2.00pm
📍 Venue :- M101
💺 Entry limit - 80 seats

Instructors :-
🗣 Mr. Ashish Bobade
Founder and director, Braingyan Foundation

CTO :-
Er. Anjum Mujawar

R&D members :-
Er. Prasad Koyande
Er. Kirthi Gupta
Er. Gauri Bobade 

Technical Head : 
Kush Kapadia

CO Department Heads : 
Taher Afsar
Medha Avhad

Domain Head : 
Simran Gorad

Students who are interested kindly register yourself using the below link.</h3>
<h1><a href="reg.html">Register Form</a></h1>


</body>
</html>