<!DOCTYPE html>
<html lang="en">
<head>
  <title>Event1</title> 
</head>
<body>
    <a href="i.html"><h1>EVENT1</h1></a>
  
    <style>
      /* Navigation Styles */
      nav {
              background-color: #444;
              display: flex;
              justify-content: space-between;
              padding: 10px;
            }
      
            nav a {
              color: #fff;
              text-decoration: none;
              margin: 0 10px;
            }
        /* Main Content Styles */
            main {
              display: flex;
              justify-content: center;
              align-items: center;
              height: calc(100vh - 160px);
            }
      
            .cta {
              background-color: #2df5eb;
              color: #050505;
              padding: 20px;
              text-align: center;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
      
            .cta h2 {
              margin: 0;
              font-size: 48px;
            }
      
            /* Footer Styles */
            footer {
              background-color: #222;
              color: #fff;
              padding: 20px;
              text-align: center;
            } </style><main>
                          <div class="cta">
                            <h2>Event1</h2>
                           <center> <img src="C:\Users\Ayush Sukale\Documents\data.jpg" width="30%"></center>
                            GREETINGS dear friends!✨
The AI and ML Club would like to request your presence for the Data Structures and Algorithms 📊🖥 workshop

Data structures are used to hold data while algorithms are used to solve the problem using that data. Data structures and algorithms (DSA) goes through solutions to standard problems in detail and gives you an insight into how efficient it is to use each one of them🤓

Are you aware about Data Structures and Algorithms?🤔🤔 Familiarize yourself with various concepts and initiate yourselves into the world of DSA!
Second year students only
Only first 30 entries are accepted. 
Don't miss this chance of exposing yourself to the real data. 
Grab this opportunity and let DATA SPEAK! 

Date: 27th April, 2023

Time: 3:00 PM to 5:00 PM

Venue: Seminar Hall
Entry Limit: 30-40 

Instructors:
Arryaan Jain
Sai Bhilare
Shaikh Asif 

CTO:
Er. Anjum Mujawar

R&D Members:
Er. Prasad Koyande
Er. Kirthi Gupta
Er. Gauri Bobade

Technical Head:
Kush Kapadia

Department Heads:
Taher Afsar
Medha Avhad

Domain Head:
Shaikh Asif

Students who are interested kindly register yourself using the below link
https://forms.gle/wj4PMxK8vmLA7osj7
    <h1><a href="reg.html">Register Form</a></h1>
    
    📌 Note
    After registration pls acknowledge 
    Runali Patil  ( 9833209797)
    
    With regards,
    Team Techshala.
                              
                            

</body>
</html>