<!DOCTYPE html>
<html lang="en">
<head>
    <title>EVENT3</title>
</head>
<body>
    <a href="i.html"><h1>EVENT3</h1></a>

    <style>
        /* Navigation Styles */
            nav {
              background-color: #444;
              display: flex;
              justify-content: space-between;
              padding: 10px;
            }
      
            nav a {
              color: #0a0a0a;
              text-decoration: none;
              margin: 0 10px;
            }
      
            /* Main Content Styles */
            main {
              display: flex;
              justify-content: center;
              align-items: center;
              height: calc(100vh - 160px);
            }
      
            .cta {
              background-color: #36e7f4;
              color: #080808;
              padding: 20px;
              text-align: center;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
      
            .cta h2 {
              margin: 0;
              font-size: 48px;
            }
      
            /* Footer Styles */
            footer {
              background-color: #222;
              color: #fff;
              padding: 20px;
              text-align: center;
            } </style><main>
                          <div class="cta">
                            <h2>Event3</h2>
                           <h1> Hello techies!✨✨</h1>
                           <img src="C:\Users\Ayush Sukale\Documents\hackathon.jpg" width="30%">
<h3>Vasantdada Patil Pratishthan's College of Engineering and visual arts organizes
 Quasar  (A 24- hour hackathon)🚀
Students from all over the country participate and showcase their problem solving skills and innovative ideas.

🏆 Prize Pool worth ₹60000!🏆
Plus, exciting prizes for different sectors and runner-ups!

Sectors:
🌱 Agriculture/Rural Development
🏥 Meditech/Biotech
📚 Smart Education
🌇 Smart City

Date🗓 25th and 26th  April2023. 




📌  Go through the above doc before Registration,</h3>
<h1><a href="reg.html">Register Form</a></h1>
    


</body>
</html>