<head>
	<title>Registration Complete</title>
</head>
<a href="reg.html"></a>
<body>
	<style>
        /* Navigation Styles */
            nav {
              background-color: #444;
              display: flex;
              justify-content: space-between;
              padding: 10px;
            }
      
            nav a {
              color: #0a0a0a;
              text-decoration: none;
              margin: 0 10px;
            }
      
            /* Main Content Styles */
            main {
              display: flex;
              justify-content: center;
              align-items: center;
              height: calc(100vh - 160px);
            }
      
            .cta {
              background-color: #36e7f4;
              color: #080808;
              padding: 20px;
              text-align: center;
              border-radius: 5px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }
      
            .cta h2 {
              margin: 0;
              font-size: 48px;
            }
      
            /* Footer Styles */
            footer {
              background-color: #222;
              color: #fff;
              padding: 20px;
              text-align: center;
            } </style>
			<main>
				<div class="cta">
	<center><h1>Thank You!</h1></center>
	<marquee><h1>Your registration has been completed successfully.</h1></marquee>
</body>